-- phpMyAdmin SQL Dump
-- version 5.1.0
-- https://www.phpmyadmin.net/
--
-- Host: localhost:8889
-- Generation Time: Jan 22, 2022 at 01:52 PM
-- Server version: 5.7.34
-- PHP Version: 7.4.21

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `hotel`
--

-- --------------------------------------------------------

--
-- Table structure for table `chambre`
--

CREATE TABLE `chambre` (
  `id` int(11) NOT NULL,
  `numero` varchar(32) NOT NULL,
  `type` varchar(32) NOT NULL,
  `prix` varchar(32) NOT NULL,
  `image` varchar(32) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `chambre`
--

INSERT INTO `chambre` (`id`, `numero`, `type`, `prix`, `image`) VALUES
(1, '1', 'simple', '110$', 'images/8.jpg'),
(2, '2', 'double', '229$', 'images/7.jpg'),
(3, '3', 'simple', '89$', 'images/6.jpg'),
(4, '4', 'simple', '140$', 'images/5.jpg'),
(5, '5', 'simple', '100$', 'images/3.jpg'),
(6, '6', 'double', '190$', 'images/2.jpg');

-- --------------------------------------------------------

--
-- Table structure for table `message`
--

CREATE TABLE `message` (
  `id` int(11) NOT NULL,
  `fullname` varchar(32) NOT NULL,
  `email` varchar(32) NOT NULL,
  `phone` varchar(32) NOT NULL,
  `message` longtext NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `message`
--

INSERT INTO `message` (`id`, `fullname`, `email`, `phone`, `message`) VALUES
(1, 'Oussama MOATASSIME', 'moatassimos@gmail.com', '+212631622603', 'Hiii Zineb.'),
(2, 'Oussama MOATASSIME', 'moatassimos@gmail.com', '+212631622603', 'efdsa'),
(3, 'saad mtsm', 'm3tsm@live.fr', '987654532', 'oinewfoinncnoenconeoc  cckj kj jr ej jf084hf934hf94hfu 4hfiuehfiuewiufbeiuw');

-- --------------------------------------------------------

--
-- Table structure for table `reservation`
--

CREATE TABLE `reservation` (
  `id` int(11) NOT NULL,
  `First_name` varchar(40) NOT NULL,
  `Last_name` varchar(40) NOT NULL,
  `Email` varchar(40) NOT NULL,
  `Country` varchar(40) NOT NULL,
  `Phone` varchar(40) NOT NULL,
  `dateDebut` varchar(40) NOT NULL,
  `dateFin` varchar(40) NOT NULL,
  `chambre` int(11) NOT NULL DEFAULT '1',
  `reserved` int(11) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `reservation`
--

INSERT INTO `reservation` (`id`, `First_name`, `Last_name`, `Email`, `Country`, `Phone`, `dateDebut`, `dateFin`, `chambre`, `reserved`) VALUES
(1, 'ITOCHA', 'BOUADDI', 'zineblma2000@gmail.com', 'Algeria', '677676464', '2022-01-21', '2022-01-19', 1, 1),
(2, 'Oussama', 'MOATASSIME', 'moatassimos@gmail.com', 'Morocco', '+212631622603', '2022-01-20', '2022-01-22', 1, 0),
(3, 'Oussama', 'MOATASSIME', 'moatassimos@gmail.com', 'Morocco', '+212631622603', '2022-01-20', '2022-01-22', 5, 0),
(4, 'saad', 'mtsm', 'm3tsm@live.fr', 'Morocco', '987654532', '2022-01-12', '2022-01-21', 4, 0);

-- --------------------------------------------------------

--
-- Table structure for table `user`
--

CREATE TABLE `user` (
  `id` int(11) NOT NULL,
  `nom` varchar(32) NOT NULL,
  `prenom` varchar(32) NOT NULL,
  `email` varchar(32) NOT NULL,
  `password` varchar(32) NOT NULL,
  `identifier` int(11) NOT NULL,
  `admin` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `user`
--

INSERT INTO `user` (`id`, `nom`, `prenom`, `email`, `password`, `identifier`, `admin`) VALUES
(8, 'BOUADDI', 'ITOCHA', 'zineblma2000@gmail.com', 'f6fdffe48c908deb0f4c3bd36c032e72', 4675289, 1);

--
-- Indexes for dumped tables
--

--
-- Indexes for table `chambre`
--
ALTER TABLE `chambre`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `message`
--
ALTER TABLE `message`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `reservation`
--
ALTER TABLE `reservation`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `user`
--
ALTER TABLE `user`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `email` (`email`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `chambre`
--
ALTER TABLE `chambre`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT for table `message`
--
ALTER TABLE `message`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `reservation`
--
ALTER TABLE `reservation`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT for table `user`
--
ALTER TABLE `user`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;